FROM golang:alpine
ARG VERSION=v2.0.2
RUN apk add --upgrade --no-cache ca-certificates npm git && \
    update-ca-certificates && \
	go get github.com/GeertJohan/go.rice/rice && \
	cd /tmp && \
	wget --quiet --output-document=filebrowser.tar.gz https://github.com/filebrowser/filebrowser/archive/${VERSION}.tar.gz && \
	wget --quiet --output-document=frontend.tar.gz https://github.com/filebrowser/frontend/archive/${VERSION}.tar.gz && \
	mkdir filebrowser && \
	tar -xvf filebrowser.tar.gz --strip 1 -C filebrowser && \
	tar -xvf frontend.tar.gz --strip 1 -C filebrowser/frontend && \
	cd filebrowser/frontend && \
    npm install && \
	npm run build && \
    cd ../http && \
	rice embed-go && \
    cd .. && \
    CGO_ENABLED=0 go build -a -o filebrowser
# RUN cd /tmp/filebrowser/ && \
#     GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -a -o filebrowser.exe
FROM scratch
LABEL maintainer "Levent SAGIROGLU <LSagiroglu@gmail.com>"
EXPOSE 80 
ENV FB_SCOPE "/shared" 
ENV FB_DATABASE "/filebrowser/fb.db" 
ENV FB_PORT "80"
VOLUME /shared 
COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=0 /tmp/filebrowser/filebrowser /filebrowser/filebrowser
# COPY fb.json /filebrowser/.filebrowser.json
COPY README.md /shared/README.md 
ENTRYPOINT ["/filebrowser/filebrowser"]
