FROM netyazilim/alpine-base:3.9

ARG VERSION=v2.0.4

WORKDIR /tmp
RUN apk add --upgrade --no-cache ca-certificates  wget tar
RUN wget --no-cache --quiet https://github.com/filebrowser/filebrowser/releases/download/${VERSION}/linux-amd64-filebrowser.tar.gz && \
tar -xvzf  linux-amd64-filebrowser.tar.gz

FROM netyazilim/alpine-base:3.9
LABEL maintainer "Levent SAGIROGLU <LSagiroglu@gmail.com>"

EXPOSE 80 
ENV FB_SCOPE "/shared" 
ENV FB_DATABASE "/filebrowser/fb.db" 
ENV FB_PORT "80"
VOLUME /shared 

COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=0 /etc/localtime /etc/localtime
COPY --from=0 /etc/timezone /etc/timezone

COPY --from=0 /tmp/filebrowser /filebrowser/filebrowser
# COPY fb.json /filebrowser/.filebrowser.json
COPY README.md /shared/README.md 
ENTRYPOINT ["/filebrowser/filebrowser"]
